.SidebarComp.wrapper {
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    .bar-container {
        width: 100%;
        box-sizing: border-box;
        .menu-item {
            margin-top: 45px;
            .title-box {
                display: flex;
                align-items: center;
            }

            .logo {
                width: 32px;
                height: 32px;
                margin-left: 39px;
                margin-right: 21px;
            }

            .title {
                font-size:16px;
                font-family: Microsoft YaHei, serif;
                font-weight:bold;
                color: rgba(51, 51, 51, 1);
            }

            .item-text {
                font-size:18px;
                font-family: Microsoft YaHei, serif;
                font-weight:400;
                margin-left: 96px;
                margin-top: 18px;
                margin-bottom: 18px;
            }

            .router-link-active {
                position: relative;
            }

            .router-link-active::after {
                width:173px;
                height:47px;
                content: '';
                display: inline-block;
                background:rgba(255,137,0,1);
                border-radius:24px 0px 0px 24px;
                position: absolute;
                bottom: 0;
                z-index: -1;
                top: 50%;
                transform: translateY(-50%);
                right: -0px;
            }

            .router-link-active > .item-text {
                color: #ffffff;
            }

        }

    }

}
