.LoginPage.wrapper
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-image: url("../../../../assets/img/login/bg.png");
    background-size: cover;
    background-position: center center;
    .container {
        width:1280px;
        height:614px;
        display: flex;
        box-shadow:0px 6px 19px 2px rgba(109,61,0,0.1);
        .logo-box {
            flex: 1 1;
            width: 708px;
            background-color: rgb(255, 178, 88);
            display: flex;
            justify-content: center;
            align-items: center;
            .logo {
                width:544px;
                height:385px;
            }
        }
        .form-container {
            width: 572px;
            background-color: rgb(255, 254, 255);
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .title {
                font-size:38px;
                font-family: Microsoft YaHei, serif;
                font-weight:400;
                color:rgba(255,137,0,1);
                text-align: center;
            }
        }

        .form-box {
            width: 316px;
        }

        .login {
            margin-top: 45px;
            background:rgba(255,142,0,1);
            border-radius:6px;
            width: 100%;
            height:52px;
            font-size:18px;
            font-weight:bold;
            color:rgba(255,255,255,1);
        }

        .select-type-box {
            margin-top: 40px;
            display: flex;
            padding: 0 59px;
            justify-content: space-between;
            margin-bottom: 35px;
            .type-item {
                font-size:18px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(102,102,102,1);
                cursor: pointer;
            }
            .type-item.active {
                font-size:20px;
                font-family: Microsoft YaHei, serif;
                font-weight:400;
                color:rgba(255,137,0,1);
                position: relative;
            }
            .type-item.active::after {
                width:22px;
                height:2px;
                background:rgba(255,137,0,1);
                border-radius:1px;
                content: '';
                display: inline-block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -3px;
            }
        }

    }

    .username-icon, .password-icon {
        position: relative;
        display: inline-block;
        //width: 18px;
        height: 100%;

    }

    .username-icon::before,
    .password-icon::before {
        content: '';
        display: inline-block;
        width: 18px;
        height: 18px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-size: cover;
    }
    .username-icon::before {
        background-image: url("../../../../assets/img/login/icon-username.png");
    }
    .password-icon::before {
        background-image: url("../../../../assets/img/login/icon-password.png");
    }



}
