.AccountAuthorityView.wrapper {
    height: 100%;
    background:rgba(255,255,255,1);
    box-sizing: border-box;
    .change-container,.add-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 160px;
        box-sizing: border-box;
        .left {
            .avatar-box {
                cursor: pointer;
                display: flex;
                align-items: center;
                flex-direction: column;
                .avatar {
                    width: 147px;
                    height: 147px;
                    border-radius: 50%;
                    background:rgba(245,245,245,1);
                    margin-bottom: 10px;
                }
                .upload-btn {
                    font-size:16px;
                    font-family:Microsoft YaHei;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    margin-bottom: 35px;
                }
            }
        }
        .right {

        }
        .button-box {
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 50px;
            left: 20px;
            .submit {
                width:124px;
                height:49px;
                background:rgba(255,137,0,1);
                border-radius:10px;
                color: #ffffff;
                margin-right: 30px;
                font-weight:400;
            }
            .cancel {
                width:124px;
                height:49px;
                background:rgba(205,205,205,1);
                border-radius:10px;
                color: #ffffff;
                font-weight:400;
            }
        }
    }
    .add-btn {
        width:96px;
        height:42px;
        background:rgba(255,142,0,1);
        border-radius:6px;
        font-weight:400;
        font-size:16px;
        color: #ffffff;
    }

    .change-container {
        position: relative;
        overflow-y: hidden;
        .right {
            position: relative;
            top: 270px;
        }
        .button-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .avatar-box {
            position: relative;
            padding-top: 20px;
            &:before {
                content: "商家LOGO:";
                left: 0;
                top: 0;
                position: absolute;
            }
        }
    }
}
