.ConsultationItem.wrapper {
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding-top: 16px;
    padding-bottom: 20px;
    &::before, &&:after {
        content: '';
        display: inline-block;
        height:2px;
        background:rgba(221,221,221,1);
        position: absolute;
        left: 0;
        right: 0;
    }
    &::before {
        top: 0;
    }
    &::after {
        bottom: 0;
    }
    .header {
        padding-left: 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 36px;
        .title-box {
            display: flex;
            .type {
                font-size:16px;
                font-family: Microsoft YaHei, serif;
                font-weight:bold;
                color:rgba(51,51,51,1);
            }
            .name {
                font-size:16px;
                font-family: Microsoft YaHei, serif;
                font-weight:400;
                color:rgba(51,51,51,1);
                margin-left: 16px;
            }
        }
        .control-box {
            margin-right: 20px;
            display: flex;
        }
    }


    .content {
        padding-left: 78px;
        .question-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 31px;
            .left {
                display: flex;
                .question {
                    font-size:16px;
                    font-family: Microsoft YaHei, serif;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                }
            }
            .right {
                display: flex;
                .reply {
                    font-size:16px;
                    font-family: Microsoft YaHei, serif;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    margin-right: 30px;
                }
                .delete {
                    font-size:16px;
                    font-family: Microsoft YaHei, serif;
                    font-weight:400;
                    color:rgba(250,64,64,1);
                    margin-right: 175px;
                }

            }
        }

        .answer-box {
            display: flex;
            align-items: center;
        }
        .question-icon {
            width:30px;
            height:30px;
            background:linear-gradient(120deg,rgba(255,162,0,1),rgba(255,103,0,1));
            border-radius:6px;
            font-size:16px;
            font-family: Microsoft YaHei, serif;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height: 30px;
            text-align: center;
            margin-right: 12px;
        }
        .answer-icon {
            width:30px;
            height:30px;
            background:linear-gradient(120deg,rgba(40,238,170,1),rgba(59,243,102,1));
            border-radius:6px;
            font-size:16px;
            font-family: Microsoft YaHei, serif;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height: 30px;
            text-align: center;
            margin-right: 12px;
        }
    }

    .text {
        font-size:16px;
        margin-right: 16px;
        font-weight:400;
        color:rgba(51,51,51,1);
    }




}
