::-webkit-scrollbar {
    width: 10px;
    height: 1px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: none;
    background: hsl(30, 2%, 84%);
    -webkit-box-shadow: none;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius: 10px;
    background: #eae9e8;
    -webkit-box-shadow: none;
}
