.UserManageView {
    .option-box {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        > div {
            margin-right: 10px;
        }
        > span {
            margin-right: 10px;
        }
        margin-bottom: 10px;
    }

}
