.BusinessManageView.wrapper {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    background-color: rgb(251, 248, 249);
    .left {
        width: 230px;
        min-width: 230px;
        height: 100%;
        position: relative;
        z-index: 1;
        background-color: #ffffff;
    }

    .right {
        background-color: rgb(249, 249, 249);
        box-sizing: border-box;
        padding: 24px;
        height: 100%;
        width: 100%;
    }
}
