.wrapper.DataAnalysisView {
    cursor: pointer;
    .top-container {
        width: 1158px;
        background-color: #ffffff;
        padding-bottom: 60px;
        .content-box {
            margin-top: 10px;
            .content {
                display: flex;
                justify-content: center;
                .item {
                    margin: 0 192 / 2px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .title {
                    font-size:18px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                }
                .data {
                    font-size:44px;
                    font-weight:bold;
                    color:rgba(51,51,51,1);
                }
            }
        }
    }
    .bottom-container {
        width: 1158px;
        background-color: #ffffff;
        margin-top: 20px;
        padding-bottom: 60px;
        .content {
            padding: 0 60px;
        }
        box-sizing: border-box;
        .header {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: 40px;
        }
        .p {
            font-size:16px;
            font-weight:bold;
            color:rgba(51,51,51,1);
            margin-right: 16px
        }
        .item {
            font-size:16px;
            font-weight:400;
            color:rgba(102,102,102,1);
            &.active {
                color:rgba(255,137,0,1);
            }
            &:first-of-type {
                margin-right: 18px;
            }
        }
        .box {
            margin-left: 30px;
        }
        .oo00 {

            .o0oo {
                font-size:16px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(51,51,51,1);
                position: relative;
                padding-left: 8px;
                &::before {
                    position: absolute;
                    content: '';
                    width:3px;
                    height:16px;
                    background:rgba(255,137,0,1);
                    border-radius:1px;
                    display: inline-block;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0px;
                }
                margin-bottom: 20px;
            }

            .table-container {
                padding: 0 20px;
                box-sizing: border-box;
            }
        }



    }

    #echart-box {
        height: 300px;
        width: calc(100% - 2 * 60px);
        box-sizing: border-box;
        position: relative;
    }




    .o00o {
        display: flex;
        z-index: 1;
        width: 310px;
        padding-left: 60px;
        justify-content: space-between;
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0;
            position: relative;
            left: -30px;
        }

        .p {
            font-size:18px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
        .select-item {
            font-size:18px;
            margin-right: 25px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(102,102,102,1);
            cursor: pointer;
        }
        .select-item.active {
            font-size:20px;
            font-family: Microsoft YaHei, serif;
            font-weight:400;
            color:rgba(255,137,0,1);
            position: relative;
        }
        .select-item::after {
            width: 50%;
            height:2px;
            background:rgba(255,137,0,1);
            border-radius:1px;
            content: '';
            display: inline-block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -9px;
        }
    }

    .o0o0 {
        margin-top: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }




}
