.FinancialManagement {

    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    cursor: pointer;
    .top-container, .bottom-container {
        box-sizing: border-box;
        background-color: #ffffff;

    }

    .top-container {
        height: 222px;
        margin-bottom: 20px;
        div.content {
            padding-left: 20px;
            padding-right: 69px;
            display: flex;
            justify-content: space-between;
            .left-box {
                .title {
                    font-size:16px;
                    font-family:Microsoft YaHei;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                }
                .content {
                    font-size:46px;
                    font-family:Microsoft YaHei;
                    font-weight:bold;
                    color:rgba(248,109,41,1);
                }
            }
            .center-box {

                .title {
                    font-size:18px;
                    font-family:Microsoft YaHei;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    margin-bottom: 9px;
                    margin-right: 25px;
                }
                .unbind {
                    font-size:18px;
                    font-family:Microsoft YaHei;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    margin-bottom: 9px;
                }
                .account-setting {
                    font-size:16px;
                    font-family:Microsoft YaHei;
                    font-weight:400;
                    color:rgba(255,137,0,1);
                }
            }
            .right-box {
                .origin-btn {
                    background:linear-gradient(90deg,rgba(255,162,0,1),rgba(255,103,0,1));
                    border-radius:4px;
                    width:134px;
                    height:51px;
                    font-size:24px;
                    font-family:Microsoft YaHei;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                }
            }
        }
    }

    .bottom-container {
        height: 494px;
        div.content {

        }
    }


    .title-box {
        display: flex;
        align-items: center;
        .icon-outer, .icon-inner {
            display: inline-block;
            border-radius: 50%;
        }
        .icon-inner {
            width: 14px;
            height: 14px;
            border: 1.7px solid #ffffff;
            box-sizing: border-box;
        }
        .icon-outer {
            width: 26px;
            height: 26px;
            background-color: rgb(247, 142, 9);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .title {
            font-size:20px;
            font-family : Microsoft YaHei;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
    }


    .footer {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        position: relative;
        left: -50px;
        cursor: pointer;
    }

}
