.OrderManageView.wrapper {
    .option-box {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        padding : 0 5px;
        > div, > span {
            margin-right: 10px;
        }
    }




}
