@paddingLeft : 60px;
.ActivityDetailView.wrapper {
    .detail-box {
        display: flex;
        padding-left: 60px;
        position: relative;
        .left {
            height: 100%;
            position: absolute;
            left: 60px;
            top: 50%;
            display: flex;
            align-items: center;
            transform: translateY(-50%);
            .img {
                width:214px;
                height:134px;
            }
            margin-right: 60px;
        }
        .right {
            display: flex;
            height: 100%;
            margin-left: 250px;
            flex-direction: column;
            justify-content: center;
            .name, .value {
                display: inline-block;
            }
            .name {
                width: 200px;
            }
            .item {
                margin-top: 10px;
                margin-bottom: 10px;
            }

        }
    }

    .introduction-box {
        padding-left: @paddingLeft;
        margin-top: 30px;
        margin-bottom: 60px;
        .title {
            font-size:18px;
            font-weight:400;
            color:rgba(51,51,51,1);
            position: relative;
            padding-left: 6px;
            margin-bottom: 15px;
            &::before {
                width:4px;
                height:16px;
                background:rgba(255,137,0,1);
                border-radius:2px;
                content: '';
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .info-box {
        display: flex;
        justify-content: center;
        .info {
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size:42px;
            margin-bottom: 10px;
        }
        .info-detail {
            font-size:16px;
            font-weight:bold;
            color:rgba(51,51,51,1);
            line-height:20px;
        }
    }
    .table-box {
        margin-top: 20px;
        .bar {
            padding-left: @paddingLeft;
            display: flex;
            justify-content: space-between;
            .title {
                font-size:18px;
                font-weight:400;
                color:rgba(51,51,51,1);
                position: relative;
                padding-left: 6px;
                &::before {
                    width:4px;
                    height:16px;
                    background:rgba(255,137,0,1);
                    border-radius:2px;
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .download-excel {
                font-size:16px;
                font-weight:400;
                color:rgba(255,142,0,1);
                margin-right: 21px;
            }
        }
        .table-container {
            padding-left: @paddingLeft;
            padding-right: 20px;
        }
    }



}
