.OrderDetailView {
    background-color: #ffffff;
    .container {
        padding-left: 59px;
    }
    .refund-btn {
        width:110px;
        height:44px;
        background:rgba(250,64,64,1);
        border-radius:10px;
        font-size:18px;
        font-weight:400;
        color:rgba(255,255,255,1);
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .p {
        margin-bottom: 7px;
        &:nth-of-type(4n) {
            margin-bottom: 30px;
        }
        font-size:16px;
        font-weight:400;
        color:rgba(51,51,51,1);
    }
}
