.activityManageView.wrapper,
.ActivityManageView.wrapper{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: auto;
    .fuck-img {
        width:151px;
        height:56px;
        border-radius:8px;
    }

    .setting-box {
        // padding: 0 130px 0 70px;
        display: flex;
        justify-content: center;
    }

    .search {
        width:81px;
        height:36px;
        background:rgba(255,142,0,1);
        border-radius:6px;
        font-size:18px;
        font-weight:bold;
        color:rgba(255,255,255,1);
        margin-right: 24px;
    }
    .add {
        width:81px;
        height:36px;
        background:rgba(255,142,0,1);
        border-radius:6px;
        font-size:18px;
        font-weight:bold;
        color:rgba(255,255,255,1);
    }

    .body {
        flex: 1 1 auto;
        box-sizing: border-box;
        max-height: calc(100% - 130px);
    }

    .footer {
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }





}
